PASS	Basic Statistics	E745_R2_unpaired.fastq.gz
PASS	Per base sequence quality	E745_R2_unpaired.fastq.gz
FAIL	Per tile sequence quality	E745_R2_unpaired.fastq.gz
WARN	Per sequence quality scores	E745_R2_unpaired.fastq.gz
WARN	Per base sequence content	E745_R2_unpaired.fastq.gz
WARN	Per sequence GC content	E745_R2_unpaired.fastq.gz
PASS	Per base N content	E745_R2_unpaired.fastq.gz
WARN	Sequence Length Distribution	E745_R2_unpaired.fastq.gz
PASS	Sequence Duplication Levels	E745_R2_unpaired.fastq.gz
WARN	Overrepresented sequences	E745_R2_unpaired.fastq.gz
PASS	Adapter Content	E745_R2_unpaired.fastq.gz
