PASS	Basic Statistics	trim_paired_ERR1797974_pass_1_v2.fastq.gz
PASS	Per base sequence quality	trim_paired_ERR1797974_pass_1_v2.fastq.gz
WARN	Per tile sequence quality	trim_paired_ERR1797974_pass_1_v2.fastq.gz
PASS	Per sequence quality scores	trim_paired_ERR1797974_pass_1_v2.fastq.gz
WARN	Per base sequence content	trim_paired_ERR1797974_pass_1_v2.fastq.gz
PASS	Per sequence GC content	trim_paired_ERR1797974_pass_1_v2.fastq.gz
PASS	Per base N content	trim_paired_ERR1797974_pass_1_v2.fastq.gz
WARN	Sequence Length Distribution	trim_paired_ERR1797974_pass_1_v2.fastq.gz
FAIL	Sequence Duplication Levels	trim_paired_ERR1797974_pass_1_v2.fastq.gz
WARN	Overrepresented sequences	trim_paired_ERR1797974_pass_1_v2.fastq.gz
PASS	Adapter Content	trim_paired_ERR1797974_pass_1_v2.fastq.gz
