PASS	Basic Statistics	E745_R2_paired.fastq.gz
PASS	Per base sequence quality	E745_R2_paired.fastq.gz
PASS	Per tile sequence quality	E745_R2_paired.fastq.gz
PASS	Per sequence quality scores	E745_R2_paired.fastq.gz
PASS	Per base sequence content	E745_R2_paired.fastq.gz
PASS	Per sequence GC content	E745_R2_paired.fastq.gz
PASS	Per base N content	E745_R2_paired.fastq.gz
WARN	Sequence Length Distribution	E745_R2_paired.fastq.gz
PASS	Sequence Duplication Levels	E745_R2_paired.fastq.gz
PASS	Overrepresented sequences	E745_R2_paired.fastq.gz
PASS	Adapter Content	E745_R2_paired.fastq.gz
