PASS	Basic Statistics	trim_single_ERR1797972_pass_2_v2.fastq.gz
PASS	Per base sequence quality	trim_single_ERR1797972_pass_2_v2.fastq.gz
PASS	Per tile sequence quality	trim_single_ERR1797972_pass_2_v2.fastq.gz
PASS	Per sequence quality scores	trim_single_ERR1797972_pass_2_v2.fastq.gz
FAIL	Per base sequence content	trim_single_ERR1797972_pass_2_v2.fastq.gz
PASS	Per sequence GC content	trim_single_ERR1797972_pass_2_v2.fastq.gz
PASS	Per base N content	trim_single_ERR1797972_pass_2_v2.fastq.gz
WARN	Sequence Length Distribution	trim_single_ERR1797972_pass_2_v2.fastq.gz
PASS	Sequence Duplication Levels	trim_single_ERR1797972_pass_2_v2.fastq.gz
WARN	Overrepresented sequences	trim_single_ERR1797972_pass_2_v2.fastq.gz
PASS	Adapter Content	trim_single_ERR1797972_pass_2_v2.fastq.gz
