PASS	Basic Statistics	trim_paired_ERR1797971_pass_2.fastq.gz
PASS	Per base sequence quality	trim_paired_ERR1797971_pass_2.fastq.gz
PASS	Per tile sequence quality	trim_paired_ERR1797971_pass_2.fastq.gz
PASS	Per sequence quality scores	trim_paired_ERR1797971_pass_2.fastq.gz
FAIL	Per base sequence content	trim_paired_ERR1797971_pass_2.fastq.gz
WARN	Per sequence GC content	trim_paired_ERR1797971_pass_2.fastq.gz
PASS	Per base N content	trim_paired_ERR1797971_pass_2.fastq.gz
WARN	Sequence Length Distribution	trim_paired_ERR1797971_pass_2.fastq.gz
FAIL	Sequence Duplication Levels	trim_paired_ERR1797971_pass_2.fastq.gz
FAIL	Overrepresented sequences	trim_paired_ERR1797971_pass_2.fastq.gz
PASS	Adapter Content	trim_paired_ERR1797971_pass_2.fastq.gz
